# bus-route-challenge

./: .gitignore  README.md  build.gradle  improvements.md  service.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/goeuro/challenges/: BusRouteChallengeApplication.java  BusroutechallengeApplication.java  DirectConnectionController.java  DirectJourney.java  DirectJourneyService.java  Journey.java
src/main/java/com/goeuro/challenges/data/: DataReader.java  DirectJourneyRepository.java  RouteStopMapCollector.java  RouteStopsMapAggregator.java  RouteWithStations.java  RouteWithStationsAggregator.java  RouteWithStationsCollector.java  RouteWithStationsMapAggregator.java  RouteWithStops.java  RouteWithStopsAggregator.java  RouteWithStopsCollector.java  RoutesAtStation.java  StopsAndRoutes.java
src/test/java/com/goeuro/challenges/: BusRouteChallengeApplicationTests.java  BusroutechallengeApplicationTests.java
src/test/java/com/goeuro/challenges/data/: DataReaderTest.java  RouteStopsMapAggregatorTest.java  RouteWithStationsAggregatorTest.java  RouteWithStationsMapAggregatorTest.java  RoutesAtStationTest.java
